{
  "name": "igloo",
  "version": "0.1.0",
  "description": "A network of personal, self-hosted data spaces, joined by AT Protocol",
  "type": "module",
  "private": true,
  "workspaces": [
    "instance",
    "instance/web",
    "appview",
    "packages/*"
  ],
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun test",
    "check": "bun run format:check && bun run typecheck && bun run --cwd instance check && bun run test && bun run --cwd instance pack && IGLOO_CONFIG=igloo.config.example.json bun run --filter '*' deploy:dry"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "license": "MIT"
}
